# IssueManagerRevitPlugin

./: Application.cs  GlobalUsings.cs  IssueManager.addin  IssueManager.csproj  IssueManager.sln  appsettings.json
ApiRoutes/: Comment.cs  Companies.cs  Issues.cs  Login.cs  Projects.cs  Snapshots.cs  Users.cs
Commands/: CommentCommand.cs  IssueDetailsCommand.cs  IssuesListCommand.cs  LoadViewPointCommand.cs  LoginCommand.cs  LoginViewPointCommand.cs  RevitAddinCommand.cs  SaveViewPointCommand.cs
Constants/: ApiSettings.cs  AppSession.cs  DependencyInjection.cs  HostingExtensions.cs  LookupApiService.cs  RibbonManager.cs
Controls/: SavedIssuesUserControl.xaml  SavedIssuesUserControl.xaml.cs
DTOs/Areas/: AreaDto.cs
DTOs/Comments/: CommentDto.cs
DTOs/Companies/: CompanyDto.cs  CompanyOverviewDto.cs  CreateCompanyDto.cs  CreateCompanyWithAdminDto.cs  CreateUserWithProjectsDto.cs  UpdateCompanyDto.cs
DTOs/Issues/: AssignLabelToIssueDto.cs  CreateIssueDto.cs  IssueDto.cs  UpdateIssueDto.cs
DTOs/Labels/: CreateLabelDto.cs  LabelDto.cs  UpdateLabelDto.cs
DTOs/Login/: LoginRequestDto.cs  LoginResponseDto.cs
DTOs/Projects/: CreateProjectDto.cs  ProjectAssignmentDto.cs  ProjectDto.cs  ProjectOverviewDto.cs  ProjectTeamMemberDto.cs  UpdateProjectDto.cs
DTOs/RevitElements/: RevitElementDto.cs
DTOs/Users/: AssignUserToProjectDto.cs  RegisterUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserForAuthenticationDto.cs  UserOverviewDto.cs
Models/: DummyCompanyDTO.cs  SavedViewPoint.cs
Resources/: CardButtonHelper.cs  HandyControlResources.xaml  IconResources.xaml  Style.xaml  WindowRevitHandler.cs
Revit/: RequiresLoginAvailability.cs  RevitIssue.cs
Services/: ApiService.cs  CommentApiService.cs  CompanyApiService.cs  CompanyApiServices.cs  IssueApiService.cs  LoginApiService.cs  ProjectApiService.cs  UserApiService.cs  UserSessionService.cs
Srevices/: ApiService.cs  CompanyApiServices.cs
ViewModels/: AddCompanyViewModel.cs  AddIssueViewModel.cs  CommentViewModel.cs  IssueDetailsViewModel.cs  IssuesListViewModel.cs  LoadViewPointViewModel.cs  LoginViewModel.cs  RevitAddInViewModel.cs  SaveViewPointViewModel.cs
Views/: AddCompanyView.xaml  AddCompanyView.xaml.cs  AddIssueView.xaml  AddIssueView.xaml.cs  CommentView.xaml  CommentView.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  IssueDetailsView.xaml  IssueDetailsView.xaml.cs  IssuesListView.xaml  IssuesListView.xaml.cs  LoadViewPointView.xaml  LoadViewPointView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RevitAddinView.xaml  RevitAddinView.xaml.cs  SaveViewPoint.xaml  SaveViewPoint.xaml.cs  SaveViewPointView.xaml  SaveViewPointView.xaml.cs
Views/Converters/: BoolToColorConverter.cs  BooleanCollapsedVisibilityConverter.cs  BooleanHiddenVisibilityConverter.cs  EmptyCollectionVisibilityConverter.cs  EmptyCollectionsVisibilityConverter.cs  EnumBooleanConverter.cs  EnumCollapsedVisibilityConverter.cs  EnumHiddenVisibilityConverter.cs  InverseBooleanCollapsedVisibilityConverter.cs  InverseBooleanConverter.cs  InverseBooleanHiddenVisibilityConverter.cs  InverseEmptyCollectionVisibilityConverter.cs  InverseEmptyCollectionsVisibilityConverter.cs  StringVisibilityConverter.cs
