<RevitAddIns>
    <AddIn Type="Application">
        <Name>IssueManager</Name>
        <Assembly>IssueManager\IssueManager.dll</Assembly>
        <AddInId>6AB7AD48-6213-41F7-AE72-189BD4C12B9A</AddInId>
        <FullClassName>IssueManager.Application</FullClassName>
        <VendorId>Development</VendorId>
        <VendorDescription></VendorDescription>
        <VendorEmail></VendorEmail>
    </AddIn>
    <ManifestSettings>
        <UseRevitContext>False</UseRevitContext>
        <ContextName>IssueManager</ContextName>
    </ManifestSettings>
</RevitAddIns>