<hc:Window x:Class="IssueManager.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IssueManager.Views"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:viewModels="clr-namespace:IssueManager.ViewModels"
        Title="Login" Height="420" Width="330"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
    <hc:Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IssueManager;component/Resources/HandyControlResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefaultBold}">
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </ResourceDictionary>
    </hc:Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Header -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,20" >
            <Image Source="pack://application:,,,/IssueManager;component/Resources/Icons/logo.png"  Width="240" Margin="0,0,0,5"/>
            <TextBlock Text="~Collaborate Better, Build Smarter~" FontSize="12" Foreground="#777" HorizontalAlignment="Center" />
        </StackPanel>

        <!-- Form -->
        <StackPanel Grid.Row="1" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Vertical"
                    Width="250">

            <TextBlock Text="Email" Margin="0 0 0 ,4" FontWeight="Bold"/>
            <hc:TextBox
                hc:InfoElement.Placeholder="Enter your email"
                Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                Width="Auto"
                Height="35"/>

            <TextBlock Text="Password" Margin="0 10 0 ,4" FontWeight="Bold"/>
            <hc:PasswordBox
                hc:InfoElement.Placeholder="Enter your password"
                x:Name="PasswordBox"
                Width="Auto"
                ShowEyeButton="True"
                Height="35"/>

            <StackPanel Orientation= "Horizontal" HorizontalAlignment="Center">
                <Button Content="Login"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=PasswordBox}"
                        Style="{StaticResource ButtonPrimary}"
                        Width="80"
                        Margin="20"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</hc:Window>
